<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>6.0.1</Version>
    <Authors>Valdis Iljuconoks, https://tech-fellow.net</Authors>
    <Company>Valdis Iljuconoks, https://tech-fellow.net</Company>
    <Product>AdvancedContentArea.Forms</Product>
    <AssemblyName>TechFellow.Optimizely.AdvancedContentArea.Forms</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Twitter Bootstrap aware Optimizely Content Area Renderer (and much more).</Description>
    <Copyright>Tech Fellow Consulting, Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/valdisiljuconoks/optimizely-advanced-contentarea/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/valdisiljuconoks/optimizely-advanced-contentarea/</RepositoryUrl>
    <PackageTags>Twitter Bootstrap EPiServer ContentArea ContentAreaRenderer CMS Content Area Optimizely Forms</PackageTags>
    <PackageId>TechFellow.Optimizely.AdvancedContentArea.Forms</PackageId>
    <RootNamespace>TechFellow.Optimizely.AdvancedContentArea.Forms</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="13.0.2" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="13.0.2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="13.0.2" />
    <PackageReference Include="EPiServer.Cms.TinyMce" Version="13.0.2" />
    <PackageReference Include="EPiServer.Forms" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedContentArea\AdvancedContentArea.csproj" />
  </ItemGroup>

</Project>